body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 45px;
  line-height: 99px;
  font-weight: 400;
  text-align: center;
}

p {
  margin-bottom: 10px;
}

.hero-section {
  min-height: 100vh;
  min-width: auto;
  padding: 15vh 60px 0vh;
  background-color: #8ac5a8;
  color: #000;
}

.div-block {
  width: 100%;
  height: 100px;
}

.div-block-2 {
  width: auto;
  height: 50vh;
  background-color: #b48282;
}

.body {
  min-height: 100vh;
}

.button {
  padding: 18px 50px;
  border-radius: 180px;
  background-color: #9ecfb7;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.button:hover {
  background-color: #9ecfb7;
  opacity: 1;
}

.button.yellow {
  background-color: #dfdd8b;
}

.button.no_hover {
  margin-bottom: 71px;
  background-color: #fff;
  color: #9ecfb7;
}

.button.no_hover:hover {
  background-color: #fff;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.button.no_hover.learn-more {
  padding-top: 18px;
  background-color: #9ecfb7;
  color: #fff;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  font-size: 80px;
  line-height: 128.4%;
  font-weight: 600;
  text-align: left;
  letter-spacing: -0.03em;
}

.paragraph {
  margin-bottom: 60px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.my-container {
  max-width: 1160px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
}

.my-container.center {
  text-align: center;
}

.button-2 {
  padding: 16px 48px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 180px;
  background-color: rgba(56, 152, 236, 0);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.ghost-button {
  margin-left: 30px;
  padding: 16px 48px;
  border: 1px solid #9ecfb7;
  border-radius: 180px;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Roboto, sans-serif;
  color: #9ecfb7;
  font-size: 18px;
  font-weight: 500;
}

.ghost-button:hover {
  background-color: rgba(255, 255, 255, 0);
}

.ghost-button.hero {
  border-color: #fff;
  color: #fff;
}

.left {
  min-width: 400px;
  margin-bottom: 100px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flexbox.cta {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flexbox.footer {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image {
  margin-bottom: 100px;
}

.menu-button {
  display: none;
}

.navbar {
  padding-right: 60px;
  padding-left: 60px;
  background-color: #8ac5a8;
}

.image-2 {
  margin-top: 36px;
}

.nav-link {
  padding: 40px 15px 5px 20px;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}

.nav-link:hover {
  border-bottom: 2px solid #fff;
}

.nav-button {
  margin-top: 27px;
  margin-left: 15px;
  padding: 12px 24px;
  border-radius: 210px;
  background-color: hsla(0, 0%, 100%, 0.2);
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.nav-button:hover {
  background-color: #fff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: #9ecfb7;
}

.my-section {
  margin-right: 0px;
  padding: 114px 60px;
  color: #2b353e;
}

.my-section.cta-section {
  min-width: 400px;
  background-color: rgba(159, 207, 183, 0.12);
}

.my-section.footer {
  padding-bottom: 30px;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2b353e;
  line-height: 128.4%;
  text-align: center;
}

.paragraph-2 {
  max-width: 564px;
  margin-right: auto;
  margin-bottom: 62px;
  margin-left: auto;
  line-height: 161%;
  text-align: center;
}

.text-block {
  border-bottom: 1px none #000;
  background-color: #fff;
  outline-color: #000;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  color: #fff;
}

.text-block-2 {
  margin-right: 520px;
  margin-left: 552px;
  border-bottom: 1px solid #000;
  color: rgba(43, 53, 62, 0.9);
}

.div-block-3 {
  margin-bottom: 40px;
}

.heading-4 {
  font-size: 64px;
  line-height: 125%;
  text-align: left;
}

.div-block-4 {
  max-width: 607px;
  margin-left: 65px;
}

.div-block-5 {
  margin-left: -16vw;
}

.image-3 {
  margin-left: 0px;
}

.paragraph-3 {
  margin-top: 34px;
  margin-bottom: 51px;
  font-size: 24px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-3 {
  max-width: 420px;
  margin-top: 3px;
  margin-left: 25px;
}

.div-block-7 {
  height: 1px;
  max-width: 167px;
  margin-top: 90px;
  margin-bottom: 41px;
  background-color: rgba(43, 53, 62, 0.15);
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16.666666666666668%;
  height: 200px;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-column.first {
  margin-left: 0px;
}

.footer-column.last {
  margin-right: 0px;
}

.text-block-4 {
  margin-top: 15px;
  color: rgba(43, 53, 62, 0.7);
  font-size: 15px;
  line-height: 161.7%;
  font-weight: 500;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 28px;
  font-family: Poppins, sans-serif;
  color: rgba(43, 53, 62, 0.7);
  font-size: 18px;
  line-height: 29.11px;
  font-weight: 500;
  text-align: left;
}

.link {
  display: block;
  margin-bottom: 22px;
  color: rgba(34, 63, 88, 0.7);
  font-size: 13px;
  text-decoration: none;
}

.link:hover {
  color: #4169e1;
}

.text-block-5 {
  margin-top: 200px;
  color: rgba(43, 53, 62, 0.7);
  font-size: 13px;
}

.heading-8 {
  line-height: 128%;
}

.heading-9 {
  line-height: 69px;
  text-align: left;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 30px;
    line-height: 128%;
    text-align: left;
  }

  .hero-section {
    min-height: auto;
    padding-top: 90px;
    padding-right: 60px;
    padding-bottom: 20px;
  }

  .button.no_hover {
    padding: 12px 30px;
    font-size: 17px;
  }

  .button.cta-button {
    padding: 12px 30px;
    font-size: 15px;
  }

  .heading-2 {
    font-size: 65px;
    line-height: 128.4%;
  }

  .paragraph {
    font-size: 20px;
  }

  .ghost-button.cta {
    margin-left: 8px;
    padding: 12px 30px 12px 20px;
    font-size: 15px;
  }

  .ghost-button.hero {
    padding: 12px 30px;
    font-size: 17px;
  }

  .left {
    min-width: 330px;
    margin-bottom: 40px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .flexbox.footer {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .image {
    margin-bottom: 40px;
  }

  .my-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-4 {
    max-width: 340px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .text-block-3 {
    font-size: 14px;
  }

  .div-block-7 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .footer-column {
    width: auto;
    margin-right: 30px;
    margin-bottom: 60px;
    margin-left: 0px;
  }

  .footer-column.first {
    width: 130px;
  }

  .footer-column.last {
    margin-left: 0px;
  }

  .footer-column.hide {
    display: none;
  }

  .text-block-5 {
    margin-top: 60px;
  }

  .heading-6 {
    text-align: center;
  }

  .heading-8 {
    line-height: 128%;
  }

  .heading-9 {
    line-height: 50%;
    text-align: left;
  }

  .heading-9.cta {
    font-size: 30px;
    line-height: 125%;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button.no_hover {
    margin-bottom: 0px;
  }

  .heading-2 {
    margin-bottom: 15px;
  }

  .paragraph {
    margin-bottom: 35px;
  }

  .button-2 {
    padding-right: 37px;
    padding-left: 37px;
  }

  .left {
    margin-bottom: 20px;
  }

  .right {
    max-width: 500px;
  }

  .flexbox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .flexbox.hero-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .flexbox.cta-flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .menu-button {
    margin-top: 26px;
    padding: 12px;
    color: #fff;
    font-size: 30px;
  }

  .menu-button.w--open {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #e9da74;
  }

  .nav-link {
    padding: 20px 0px;
  }

  .nav-link:hover {
    border-bottom-style: none;
  }

  .nav-button {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .my-section {
    padding: 30px;
  }

  .div-block-4 {
    max-width: 365px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .div-block-5 {
    max-width: 403px;
  }

  .div-block-7 {
    margin-top: 30px;
  }

  .brand {
    padding-left: 0px;
  }

  .nav-menu {
    padding: 30px 60px;
    background-color: #e9da74;
    text-align: left;
  }

  .heading-6 {
    margin-bottom: 0px;
  }

  .heading-9.cta {
    line-height: 125%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 29px;
    line-height: 128%;
  }

  .heading {
    color: #8388c3;
  }

  .hero-section {
    padding: 60px 30px 10px;
  }

  .button {
    margin-right: 0px;
  }

  .button.no_hover {
    display: block;
    max-width: 260px;
    margin-bottom: 20px;
    text-align: center;
  }

  .button.no_hover.learn-more {
    padding-top: 12px;
  }

  .button.cta-button {
    width: 260px;
    margin-bottom: 16px;
    text-align: center;
  }

  .heading-2 {
    font-size: 14vw;
    line-height: 128.4%;
  }

  .my-container.center {
    padding-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .button-2 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .ghost-button {
    margin-right: 0px;
  }

  .ghost-button.cta {
    overflow: visible;
    width: 260px;
    max-width: none;
    min-width: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .ghost-button.hero {
    display: block;
    max-width: 260px;
    margin-left: 0px;
    text-align: center;
  }

  .left {
    min-width: auto;
  }

  .flexbox.cta.cta-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flexbox.cta-flexbox {
    min-width: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .navbar {
    padding-right: 30px;
    padding-left: 30px;
  }

  .my-section {
    padding: 30px;
  }

  .my-section.cta-section {
    min-width: auto;
  }

  .my-section.mobile-overflow {
    overflow: hidden;
  }

  .heading-3 {
    line-height: 110%;
  }

  .paragraph-2 {
    margin-bottom: 25px;
    font-size: 16px;
  }

  .heading-4 {
    font-size: 27px;
  }

  .div-block-4 {
    position: static;
    display: block;
    overflow: visible;
    max-width: 420px;
    min-height: auto;
    min-width: auto;
    margin-left: 0px;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-5 {
    max-width: 400px;
    margin-left: 0vw;
  }

  .image-3 {
    position: static;
    max-width: 124%;
    margin-left: -30vw;
    float: none;
    clear: none;
  }

  .text-block-3 {
    margin-left: 0px;
  }

  .footer-column.first {
    margin-bottom: -47px;
  }

  .brand {
    padding-left: 0px;
  }

  .nav-menu {
    padding-right: 30px;
    padding-left: 30px;
  }

  .heading-6 {
    margin-top: 0px;
  }

  .heading-7 {
    line-height: 127%;
  }

  .image-4 {
    overflow: visible;
    max-width: 170%;
  }

  .heading-9.cta {
    font-size: 27px;
  }
}

